{
  "name": "copy-info-with-context",
  "displayName": "Copy Info with Context",
  "description": "Copy code snippets with intelligent contextual information - filename, line numbers, and smart path detection for structured data. Perfect for documentation, code reviews, debugging, and sharing code with proper attribution.",
  "version": "1.1.0",
  "publisher": "DonaldChan",
  "author": {
    "name": "Donald Chan",
    "email": "donald@iendeavour.com.au"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dwmchan/copy-info-with-context.git"
  },
  "homepage": "https://github.com/dwmchan/copy-info-with-context#readme",
  "bugs": {
    "url": "https://github.com/dwmchan/copy-info-with-context/issues"
  },
  "keywords": [
    "copy",
    "snippet",
    "context",
    "line-numbers",
    "json-path",
    "xml-path",
    "function-context",
    "code-sharing",
    "documentation",
    "syntax-highlighting",
    "javascript",
    "typescript", 
    "python",
    "csharp",
    "xml",
    "html",
    "css",
    "scss",
    "sass",
    "less",
    "yaml",
    "csv",
    "tsv",
    "psv",
    "delimited",
    "data-files",
    "color-coding"
  ],
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "icon": "icon.png",
  "galleryBanner": {
    "color": "#1e1e1e",
    "theme": "dark"
  },
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "copyInfoWithContext.copySelection",
        "title": "Copy Info with Context",
        "category": "Copy Info with Context"
      },
      {
        "command": "copyInfoWithContext.copySelectionCustom",
        "title": "Copy Info with Context (Custom Format)",
        "category": "Copy Info with Context"
      },
      {
        "command": "copyInfoWithContext.copySelectionHTML",
        "title": "Copy Info with Context (Colored HTML)",
        "category": "Copy Info with Context"
      }
    ],
    "configuration": {
      "title": "Copy Info with Context",
      "properties": {
        "copyInfoWithContext.showLineNumbers": {
          "type": "boolean",
          "default": true,
          "description": "Show line numbers on each line of copied code"
        },
        "copyInfoWithContext.lineNumberPadding": {
          "type": "boolean",
          "default": false,
          "description": "Add padding to line numbers for consistent alignment"
        },
        "copyInfoWithContext.showContextPath": {
          "type": "boolean",
          "default": true,
          "description": "Show contextual path information (JSON paths, XML paths, function/class names)"
        },
        "copyInfoWithContext.enableColorCoding": {
          "type": "boolean",
          "default": false,
          "description": "Enable syntax highlighting/color coding in copied text (HTML format)"
        },
        "copyInfoWithContext.colorTheme": {
          "type": "string",
          "enum": ["dark", "light"],
          "default": "dark",
          "description": "Color theme for syntax highlighting (dark or light)"
        },
        "copyInfoWithContext.showArrayIndices": {
          "type": "boolean",
          "default": true,
          "description": "Show array indices in context paths (e.g., users[0], items[1])"
        },
        "copyInfoWithContext.maxFileSize": {
          "type": "number",
          "default": 5000000,
          "minimum": 100000,
          "maximum": 50000000,
          "description": "Maximum file size to process (bytes). Files larger than this will show a warning."
        },
        "copyInfoWithContext.xmlIndexingMode": {
          "type": "string",
          "enum": ["local", "global"],
          "enumDescriptions": [
            "Count within parent container (Party[0], Party[1] per Parties container)",
            "Count across entire document (Party[0] through Party[N] globally)"
          ],
          "default": "local",
          "description": "XML element indexing mode: 'local' counts within parent container, 'global' counts across entire document"
        },
        "copyInfoWithContext.largeFileLineThreshold": {
          "type": "number",
          "default": 20000,
          "minimum": 5000,
          "maximum": 50000,
          "description": "Line count threshold for performance mode (skips complex indexing for large files)"
        },
        "copyInfoWithContext.largeFileCharThreshold": {
          "type": "number",
          "default": 100000,
          "minimum": 10000,
          "maximum": 1000000,
          "description": "Character count threshold for performance mode"
        }
      }
    },
    "keybindings": [
      {
        "command": "copyInfoWithContext.copySelection",
        "key": "ctrl+alt+c",
        "mac": "cmd+alt+c",
        "when": "editorTextFocus"
      },
      {
        "command": "copyInfoWithContext.copySelectionHTML",
        "key": "ctrl+alt+h",
        "mac": "cmd+alt+h", 
        "when": "editorTextFocus"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "copyInfoWithContext.copySelection",
          "when": "editorHasSelection",
          "group": "9_cutcopypaste@2"
        },
        {
          "command": "copyInfoWithContext.copySelectionHTML",
          "when": "editorHasSelection", 
          "group": "9_cutcopypaste@3"
        },
        {
          "command": "copyInfoWithContext.copySelectionCustom",
          "when": "editorHasSelection",
          "group": "9_cutcopypaste@4"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "npm run compile && node ./out/test/runTest.js",
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "@types/vscode": "^1.74.0",
    "@types/node": "16.x",
    "@types/mocha": "^10.0.1",
    "@types/glob": "^8.0.0",
    "@vscode/test-electron": "^2.3.4",
    "@vscode/vsce": "^2.19.0",
    "typescript": "^4.9.4",
    "eslint": "^8.28.0",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "glob": "^8.0.3",
    "mocha": "^10.2.0"
  }
}